# mdf yapi
VITE_API_PATH=http://10.105.20.21:32009/mock/60
# mdf 周宇
# VITE_API_PATH=http://10.5.24.18:9899
# mdf 后端部署环境
# VITE_API_PATH=http://10.5.24.18:9099

# cockpit yapi
# VITE_API_PATH=http://10.105.20.21:32009/mock/15
# cockpit 后端部署环境
# VITE_API_PATH=http://10.105.20.21:30603